# SuperariLife_Demo

./: .gitignore  Jenkinsfile  README.md  SuperariLife_AdminPortalAPI.sln
SuperariLife.Common/: SuperariLife.Common.csproj
SuperariLife.Data/: BaseRepository.cs  (+2 more)
SuperariLife_AdminPortalAPI/: Program.cs  RegisterService.cs  SuperariLifeAPI.csproj  appsettings.json
SuperariLife_AdminPortalAPI/Areas/Admin/Controllers/: AboutPageController.cs  AccountController.cs  AppointmentController.cs  CityController.cs  CountryController.cs  CouponController.cs  CustomerController.cs  EventController.cs  PaymentTypeController.cs  PrivacyPolicyPageController.cs  QuestionController.cs  RewardCouponCodeController.cs  RoleManagementController.cs  StateController.cs  TermsAndConditionPageController.cs  TestimonialReviewPageController.cs  UserController.cs
SuperariLife_AdminPortalAPI/Areas/CustomerPortal/Controllers/: AboutPageController.cs  AccountController.cs  AppointmentController.cs  ContactUsController.cs  CustomerAddressController.cs  CustomerController.cs  EventController.cs  PrivacyPolicyPageController.cs  TermsAndConditionPageController.cs  TestimonialReviewPageController.cs
SuperariLife_AdminPortalAPI/Middleware/: CustomMiddleware.cs
SuperariLife_AdminPortalAPI/Properties/: launchSettings.json
SuperariLife_AdminPortalAPI/Properties/PublishProfiles/: FolderProfile.pubxml
SuperariLife_AdminPortalAPI/wwwroot/EmailTemplates/: AdminPassword.html  AutoGeneratedPassword.html  ContactUs.html  ExceptionReport.html  RewardCouponCode.html  UserForgotPassword.html
(+167 files in other folders)
