<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

 
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="NLog" Version="5.2.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Security.Permissions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperariLife.Common\SuperariLife.Common.csproj" />
    <ProjectReference Include="..\SuperariLife.Service\SuperariLife.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Document\CustomerProfile\" />
    <Folder Include="wwwroot\Document\EventImage\" />
    <Folder Include="wwwroot\Document\SettingPage\AboutPageImage\" />
    <Folder Include="wwwroot\Document\SettingPage\AboutPageSectionImage\" />
    <Folder Include="wwwroot\Document\UserProfile\" />
    <Folder Include="wwwroot\TestCode\XunitTest\" />
  </ItemGroup>

</Project>
