<html>
<head>
    <title>OTP Verification Email Template</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px auto;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif !important;
            width: 100%;
        }

        @media(max-width:640px) {
            table {
                width: 100% !important;
            }

                table tbody {
                    width: 90% !important;
                    padding: 30px 20px 20px 20px !important;
                }

            img {
                max-width: 100%;
                width: auto !important;
                height: auto !important;
            }

            .otp-code {
                padding: 10px 40px !important;
            }
        }

        @media(max-width:575px) {
            .otp-code {
                padding: 10px 20px !important;
                width: 80%;
            }
        }
    </style>
</head>
<body style="background:#fff;margin:0 auto;display:table;font-family: 'Poppins', sans-serif !important;">
    <table cellspacing="0" style="background:#F0F3F4;width:640px;display: table;box-sizing: border-box;">
        <thead>
            <tr>
                <th colspan="2">
                    <img src="##LogoURL##" height="105" width="141" style="width: 141px;display: table;height: 105px;text-align: center;margin:25px auto 25px;">
                </th>
            </tr>
        </thead>
        <tbody style="background:#fff;padding:30px 30px 20px 30px;box-sizing:border-box;display: table;width:88%;margin:0 auto 10px;border-radius: 4px;">
            
            <tr>
                <td colspan="2">
                    <h4 style="color: #306B8E;text-align: center;font-size: 24px;font-weight: 600;margin:0px auto 20px;line-height:28px;">Verify your login</h4>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <p style="color: #333;font-size: 18px;font-weight: 500;margin:0px;">Dear<span style="font-weight: 600;padding-left:7px;box-sizing:border-box;">##userName##,</span></p>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <p style="color: #333;font-size: 18px;font-weight: 400;line-height:24px;margin:0 0 20px;">Below is your one time passcode of <b style="font-weight: 700;color:#003B61;"> your</b> account.</p>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <p class="otp-code" style="color: #fff;font-size: 18px;letter-spacing: 3.24px;font-weight:600;line-height:20px;margin:0 auto 20px;text-align:center;background: #306B8E;padding:10px 90px;box-sizing: border-box;display:table;">##Password##</p>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <p style="color: #333;font-size: 18px;font-weight: 400;line-height:24px;margin:0 0 10px;">Thanks, <br />SuperariLife Team</p>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <p style="color: #FF4E4E;font-size: 14px;font-weight: 400;line-height:20px;margin:0 auto 10px;text-align:left;">We’re here to help if you need it. Visit the SuperariLife Support Team  for more info or contact us.</p>
                </td>
            </tr>
        </tbody>
       
        <tfoot>
            
            <tr>
                <td colspan="2" style="border-spacing:0px;padding:0px;box-sizing: border-box;">
                    <p style="color: #fff;font-size: 10px;font-weight: 400;line-height:20px;background:#183D54;text-align:center;padding:12px 0px;box-sizing:border-box;margin:-3px auto 0px;width:100%;">© 2023 All Rights Reserved | SuperariLife</p>
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>